from dataclasses import dataclass
from Locale.LocaleBase import Locale


@dataclass(frozen=True)
class LocaleRU(Locale):
    greet = ['Здарова',
             '! Добро пожаловать в InnoТягу!\n'
             'Для того чтобы вывести доступные команды чиркани /help.\n'
             'Для того чтобы вывести топ участников за всё время напишите /top.\n'
             'Чтобы участвовать в топе, необходимо зарегистрироваться: /register.\n'
             ]
    schedule = 'Да похуй всем Серёжа Допизделся\\) Лучше выложи расклад карт таро ' \
        'на твою ЛЕГЕНДАРНЕЙШЕЮ "Прошедшей ночью данные ребята ломились не в свою ' \
        'квартиру в 130 доме. При вопросе "чонада" свалили в закат. Наверное дом ' \
        'перепутали. Или город. Короче скоро новый год и иронию судьбы косплеели ' \
        'ребята...надеюсь...\n' \
        'Говорят местные перепутали 130 и 114 дом." в Иннополисе мы все ждем\n\n'  \
        '*Основная информация по вечно меняющемуся рассписанию в офф канале @innotyaga*'
    pp = 'Количество полученных протеин поинтов - ' \
        'вес который вы подняли умноженный на 100 и поделённый на ваш собсвенный вес. ' \
        'Для девушек полученное количество умножается на 1.64.\n' \
        'Цешка начинается с 80, бэшка со 100 и ашка со 120'
    command_unknown = 'Я понимаю только определённые команды. Попробуй написать /help'
    newMemberSuccess = 'Участник добавлен успешно'
    alreadyRegistred = 'Такой участник уже зарегестрирован'
    emptyTop = 'На данный момент в топе никого нет.\n' \
        'Вы можете добавить участников в топ с помощью команды /olduser или /newuser.\n' \
        'Введите /help для дополнительной информации'
    goodPhoto = 'Неплохое фото. Ставлю 8.5 из 10.'
    regProblem = 'У вас какие-то проблемы с именем или алиасом. Попросите @kupamonke вас зарегистрировать'
    commands = ['/start - начать\n'
                '/help - посмотреть список всех возможных команд\n'
                '/register - зарегистрироваться в боте. В результате ваши имя и алиас добавятся в топ\n'
                '/top - отобразить топ участников\n'
                '/schedule - взглянуть на расписание занятий.\n'
                '/pp - правила получения протеин поинтов и оценок\n'
                '/info - отобразить ваш профиль и историю жима\n'
                '/DanilNikulin - кто такой Данил Никулин?\n',
                '_*Доступ к следующим командам есть только у самых гейских геев иннотяги*_\n\n'
                '/newuser - добавить нового участника. В результате указанные имя и алиас появятся в боте.\n'
                '/olduser - добавить участника, которого взвешивали, и который уже пожал. '
                'В результате его результаты появяться в топе.\n'
                '/setweight - поменять вес который учасник смог пожать.\n'
                '/setselfweight - поменять личный вес участника.\n'
                '/changename - поменять имя участника.\n'
                '/makefemale - сделать участника женщиной.\n'
                '/delete - удалить участника из топа\n',
                '_*Доступ к этим командам есть только у владельцев клуба*_\n\n'
                '/reload - загрузить данные с базы\n'
                '/stop - останавливает работающего бота\n'
                '/chaccess - изменить уровень доступа участника'
                ]
    nikulin = '/DanilNikulin'
    enter_alias = 'Введите алиас участника'
    enter_name = 'Введите имя участника'
    enter_self_weight = 'Введите вес участника'
    enter_weight = 'Введите вес который участник смог пожать'
    not_registered = 'Этот участник не зареган, попробуй ещё разок'
    accessDenied = 'У вас нет доступа к этой команде. Если вы считаете что произошла ошибка напишите @kupamonke'
    deleting = 'Удаляем участника...'
    success = 'Успешно'
    exception = 'Что-то пошло не так'
    weight_format = 'Введите вес в формате 61.5. Запятые, символы и прочая херня запрещена.'
    making_woman = 'Делаем из участника женшину...'
    long_name = 'Имя слишом длинное, ограничься 16 символами.\n Попробуй ещё раз.'
    reg = 'Вы не зарегестрированы, исправить это можно командой /register'
    personal_best = 'Личный Рекорд'
    no_weight = 'Вы пока ничего ещё не пожали. Пожмите хотя бы пустую штангу (20кг), я верю в вас!!!'
    info_history = ['вы пожали', 'и набрали']